<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles.css">
    <title>Document</title>
</head>
<body>
    <p>Give me a steak, who the hell eats sushi?</p>
    <img class="img" src="../images/steak.jpg">
    <h3>Description</h3>
    <p>Real food gives read power, and by real food, I mean a hunk of meat, a nice juicy steak.</p>
    <p>Splendid eats</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Steak - ribeye cut</li>
        <li>Olive oil</li>
        <li>Butter</li>
        <li>Garlic</li>
        <li>Any seasoning you would like</li>
    </ul>
    <h3>How to make steak</h3>
    <ol>
        <li>Season steak</li>
        <li>Sear steak</li>
        <li>Base steak</li>
        <li>Let steak rest</li>
    </ol>
    <h5><a href="../index.html">back home</a></h5>
</body>
</html>